image: edoburu/gitlab-kubernetes-client:latest

stages:
  - dry-run
  - main

dry-run:
  stage: dry-run
  only:
    - master
  # before_script:
  #  - curl -L --output /tmp/kustomize_v3.3.0_linux_amd64.tar.gz https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv3.3.0/kustomize_v3.3.0_linux_amd64.tar.gz
  #  - echo "4b49e1bbdb09851f11bb81081bfffddc7d4ad5f99b4be7ef378f6e3cf98d42b6  /tmp/kustomize_v3.3.0_linux_amd64.tar.gz" | sha256sum -c
  #  - tar -xvzf /tmp/kustomize_v3.3.0_linux_amd64.tar.gz -C /usr/local/bin
  #  - chmod +x /usr/local/bin/kustomize
  script:
    - echo "$KUBECONFIG" | base64 -d | tr -d '\r' > ./config
    - kubectl get nodes -o wide --kubeconfig ./config --namespace default
    - kubectl apply --kubeconfig ./config --dry-run -f demo-manifests
    - kubectl apply --kubeconfig ./config --dry-run -f dns-tls
    # - kustomize build argocd | kubectl apply -f - --kubeconfig ./config -n argocd --dry-run

main:
  stage: main
  only:
    - master
  when: manual
  # before_script:
  #  - curl -L --output /tmp/kustomize_v3.3.0_linux_amd64.tar.gz https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv3.3.0/kustomize_v3.3.0_linux_amd64.tar.gz
  #  - echo "4b49e1bbdb09851f11bb81081bfffddc7d4ad5f99b4be7ef378f6e3cf98d42b6  /tmp/kustomize_v3.3.0_linux_amd64.tar.gz" | sha256sum -c
  #  - tar -xvzf /tmp/kustomize_v3.3.0_linux_amd64.tar.gz -C /usr/local/bin
  #  - chmod +x /usr/local/bin/kustomize
  script:
    - echo "$KUBECONFIG" | base64 -d | tr -d '\r' > ./config
    - kubectl apply --kubeconfig ./config -f demo-manifests
    - kubectl apply --kubeconfig ./config -f dns-tls
    # - kustomize build argocd | kubectl apply -f - --kubeconfig ./config -n argocd
