apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: sso-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - auth.capitalism.icu
    tls:
      httpsRedirect: true
  - port:
      number: 443
      name: https
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: ingress-cert # This should match the Certificate secretName
    hosts:
    - auth.capitalism.icu # This should match a DNS name in the Certificate
